<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
     integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" 
     crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>Mus-Tech Solutions</title>
</head>
<body>
<section class=" S">
    <nav>
        <ul>
            <li>
                <a href="#"><i class="fa fa-home"></i><span>About me</span></a>
            </li>
            <li>
                <a href="#"><i class="fa fa-file-text"></i><span>Projects</span></a>
            </li>
            <li>
                <a href="#"><i class="fa fa-clipboard"></i><span>Skills</span></a>
            </li>
            <li>
                <a href="#"> <i class="fa fa-info-circle"></i><span>Experience</span>
                </a>
            </li>
        </ul>
    </nav>
    <main>
      <header>
        <span>&#124</span>
        <a href="#">Resume</a>
        <a href="#" class="hire-btn-top">Hire Me</a>
        <a for="" class="">
            <label for="theme" class="toggle-theme">
            <i class="fa-solid fa-moon"></i><i
             class="fa-regular fa-moon"></i>
        </label>
        </a>
      </header>
     <div class="main">
     <div class="banner">
     <div class="content">
     <div class="titles">
        <h3>Salaam there, &#128578</h3> 
        <h1>I am Mustik</h1>  
     </div>
      <p>I am a junior developer and final year student at International Open University. <br> 
        <abbr title="IOU"></abbr> I am technically oriented since I was young. <br>
        I am at an early stage of becomming a <strong>FULL STACK SOFTWARE DEVELOPER.</strong> 
      </p>
     </div>
       <img src="Mustech.jpg" alt="" 
       srcset="">
     </div>
        <p>Scroll down for more</p>
     </div>
    </main>
</section>
</body>
</html>